{
  "homepages": [],
  "source_base_path": "C:/Users/Dan/Documents/GitHub/(Programming-0101)/Colophon",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "articles/index.md",
      "output": {
        ".html": {
          "relative_path": "articles/index.html",
          "hash": "PiUObHYEPEOKK7xVZcUjzQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/matthew/LICENSE.md",
      "output": {
        ".html": {
          "relative_path": "articles/matthew/LICENSE.html",
          "hash": "YQ7JRFTl1tIvws6uxACdNQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/matthew/README.md",
      "output": {
        ".html": {
          "relative_path": "articles/matthew/README.html",
          "hash": "aQkERuIVDbHo7M++VxTwAg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/matthew/screenshots/1.png",
      "output": {
        "resource": {
          "relative_path": "articles/matthew/screenshots/1.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/matthew/screenshots/2.png",
      "output": {
        "resource": {
          "relative_path": "articles/matthew/screenshots/2.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/matthew/screenshots/3.png",
      "output": {
        "resource": {
          "relative_path": "articles/matthew/screenshots/3.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/matthew/screenshots/4.png",
      "output": {
        "resource": {
          "relative_path": "articles/matthew/screenshots/4.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "3vtsGbIE73NEahvUeU2ehg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "8yFda897Gmb/R6LAj/zgaQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "6HPEMKXTSpALA0F8A4gY7w=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}